<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuEventos"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="Eventos" />
    <item
        android:id="@+id/menuStudios"
        android:icon="@drawable/ic_baseline_code_24"
        android:title="Studios" />
    <item
        android:id="@+id/menuPerfil"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Perfil" />
    <item
        android:id="@+id/menuJams"
        android:icon="@drawable/ic_baseline_emoji_events_24"
        android:title="itch.io Jams" />
    <item
        android:id="@+id/menuMaps"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Localizaciones" />
    <item
        android:id="@+id/menuLogOut"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Log out" />
</menu>