<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <EditText
        android:id="@+id/edtGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/event_titulo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtGameDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/event_desc"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGameTitle" />

    <TextView
        android:id="@+id/txtGeneresLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/game_generos"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGameDescripcion" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGeneresLabel">

        <CheckBox
            android:id="@+id/chkAccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/game_accion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/chkArcade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/game_arcade"
            app:layout_constraintStart_toEndOf="@+id/chkAccion"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/chkAventura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/game_aventura"
            app:layout_constraintStart_toEndOf="@+id/chkArcade"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/chkEstrategia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/game_estrategia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkAccion" />

        <CheckBox
            android:id="@+id/chkFps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/game_fps"
            app:layout_constraintStart_toEndOf="@+id/chkEstrategia"
            app:layout_constraintTop_toBottomOf="@+id/chkArcade" />

        <CheckBox
            android:id="@+id/chkGestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/game_gestion"
            app:layout_constraintStart_toEndOf="@+id/chkFps"
            app:layout_constraintTop_toBottomOf="@+id/chkAventura" />

        <CheckBox
            android:id="@+id/chkJrpg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/game_jrpg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkEstrategia" />

        <CheckBox
            android:id="@+id/chkLucha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/game_lucha"
            app:layout_constraintStart_toEndOf="@+id/chkJrpg"
            app:layout_constraintTop_toBottomOf="@+id/chkFps" />

        <CheckBox
            android:id="@+id/chkMetroidvania"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/game_metroidvania"
            app:layout_constraintStart_toEndOf="@+id/chkLucha"
            app:layout_constraintTop_toBottomOf="@+id/chkGestion" />

        <CheckBox
            android:id="@+id/chkNovelaVisual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/game_novelavisual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkJrpg" />

        <CheckBox
            android:id="@+id/chkPlataformas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/game_plataformas"
            app:layout_constraintStart_toEndOf="@+id/chkNovelaVisual"
            app:layout_constraintTop_toBottomOf="@+id/chkLucha" />

        <CheckBox
            android:id="@+id/chkRPG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/game_rpg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkNovelaVisual" />

        <CheckBox
            android:id="@+id/chkShooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/game_shooter"
            app:layout_constraintStart_toEndOf="@+id/chkRPG"
            app:layout_constraintTop_toBottomOf="@+id/chkPlataformas" />

        <CheckBox
            android:id="@+id/chkSurvival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/game_survival"
            app:layout_constraintStart_toEndOf="@+id/chkShooter"
            app:layout_constraintTop_toBottomOf="@+id/chkPlataformas" />

        <CheckBox
            android:id="@+id/chkPuzzles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/game_puzzles"
            app:layout_constraintStart_toEndOf="@+id/chkPlataformas"
            app:layout_constraintTop_toBottomOf="@+id/chkMetroidvania" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnRegistrarJoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttons"
        android:text="@string/btn_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>